<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>讲座信息</title>
<style>
	.show{
		width:290px;
		padding:10px;
	}
</style>
</head>
<body>
<div class="show img">
<img src="wang.png" alt="img" width = "290"/>
</div>
<div class="show brief">
<p>
	<p class="p0" style="text-align:center;">
		<span style="font-size:24px;">王力克简介</span>
	</p>
	<p class="p0" style="text-indent:28.0000pt;">
		王力克，祖籍河北省巨鹿县，生于山东威海。现任中国美术家协会会员，中国美术家协会油画艺术委员会委员、山东省美术家协会副主席，山东油画学会副主席，山东艺术学院副院长、教授、硕士研究生导师，山东省教学名师。
	</p>
	<p class="p0" style="text-indent:28.0000pt;">
		1983年毕业于山东艺术学院美术系油画专业，1989年考入中央美术学院油画创作研修班。曾先后赴前苏联、东欧考察，并到澳大利亚格里菲斯大学、韩国檀国大学、又松大学、法国巴黎第八大学、巴黎美术学院、法国大沙龙音乐学院、美国印第安纳大学海伦艺术学院访问并进行学术艺术交流。作品多次参加国内外比赛和展览并获奖，主要有：
	<table border="0">
  <tr>
    <td width="55">1984年</td>
    <td width="235"><p>作品《追赶春天的人》入选第六届全国美展；</p>
      <p>作品《交通站》被中国美术馆收藏。</p></td>
  </tr>
  <tr>
    <td>1987年</td>
    <td>作品《新媳妇》入选首届中国油画展。</td>
  </tr>
  <tr>
    <td>1989年</td>
    <td><p >1989年&nbsp;作品《雀巢》获第七届全国美展银奖，被中国美术馆收藏； </p>
      <p >连环画《雪国》获第七届全国美展铜奖。 </p></td>
  </tr>
  <tr>
    <td>1990年</td>
    <td><p >作品《故土》等参加在新加坡举办的中央美术学院油画、雕塑展； </p>
      <p >作品《山&#183;羊》等参加韩国中国油画展； </p>
      <p >作品《雀巢》参加法国秋季沙龙艺术大展。</p></td>
  </tr>
  <tr>
    <td>1994年</td>
    <td><p >作品《老家》获第八届全国美展优秀作品奖。</p></td>
  </tr>
  <tr>
    <td>1998年</td>
    <td><p >作品《风铃》获第四届全国水彩画展银奖。</p></td>
  </tr>
  <tr>
    <td>1999年</td>
    <td><p >作品《斜阳&#183;花》参加中国油画名家百人油画展； </p>
      <p >水彩画《花雨》获第九届全国美展优秀作品奖； </p>
      <p >作品《雀巢》入选二十世纪中国油画展。 </p></td>
  </tr>
  <tr>
    <td>2004年</td>
    <td><p >作品《钢琴课&#183;如歌的行板》、《邻家女孩》入选第十届全国美展。 </p></td>
  </tr>
  <tr>
    <td>2006年</td>
    <td><p >作品《花雨》入选中国百年水彩画展（1905&#8212;2006）。</p></td>
  </tr>
  <tr>
    <td>2007年</td>
    <td><p >作品《红樱桃》参加《融合与创造》2007&#183;中国油画名家学术邀请展。 </p></td>
  </tr>
  <tr>
    <td>2008年</td>
    <td><p >在美国印第安纳波里斯艺术中心举办《来自孔子故乡的艺术》画展。 </p></td>
  </tr>
    <tr>
    <td>2009年</td>
    <td><p >《金色的湖》入选第十一届全国美展；2011年被山东美术馆收藏。</p></td>
  </tr>
</table>
<p class="p0" style="text-indent:2em;">
作品被收入《中国美术年鉴》、《中国美术全集·油画卷》、《当代中国油画》、《当代中国油画艺术》、《20世纪中国美术》、《20世纪中国油画》等大型艺术典籍。出版了学术专著《绘画与秩序》，在《山东科学》等重要期刊发表了《绘画中的自由与秩序》、《克罗齐与现代绘画》等多篇论文。
</p>
</div>
</body>
</html>
