<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>讲座信息</title>
<style>
	.show{
		width:290px;
		padding:10px;
	}
</style>
</head>
<body>
<div class="show img">
<img src="wu.png" width="285"/>
</div>
<div class="show brief">
<p class="p0" style="text-align:center;">
	<span style="font-size:24px;">吴为山简介</span>
</p>
<p class="p0" style="text-indent:2em;">
吴为山，男，汉族，1962年1月生。具有国际影响的雕塑艺术家，全国政协委员，中国民主同盟中央常委、文化工作委员会主任，中国文联全委会委员，国家当代艺术研究中心主任，中国艺术研究院美术研究所所长，中国雕塑院院长，全国城市雕塑建设指导委员会副主任兼艺术委员会主任，南京大学美术研究院院长、教授、博士生导师。2012卢浮宫国际美术展金奖、英国皇家“攀格林奖”、首届中华艺文奖、新中国城市雕塑建设成就奖获得者。香港中文大学荣誉院士，韩国仁济大学名誉哲学博士。英国皇家雕塑家协会成员，英国皇家肖像雕塑家协会会员。中国美术家协会理事，曾任第十一届全国美术作品展终审评委。&nbsp;
</p>
<p class="p0" style="text-indent:2em;">
	吴为山教授二十多年来一直以挖掘和精研中国传统文化为人生命题，致力于中国文化精神在中国雕塑创作中的融渗和表现，创作了大量历史人物雕塑，被誉为“为时代造像者”，其作品遍布二十多个国家和地区，被永久收藏于中国美术馆及欧美重要博物馆。
</p>
<p class="p0" style="text-indent:2em;">
	吴为山教授首创中国现代写意雕塑之风，提出“写意雕塑论”和“中国雕塑八大风格论”。&nbsp;这既是对中国雕塑优秀传统的总结，也对中国雕塑当下创作的发展起到极大的引导作用。
</p>
</div>
</body>
</html>
